<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>秋风甚好 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="那年秋来时，一切甚好。银杏树上的叶儿才微微黄，地上已是蹚了厚厚一层被秋晕了完整的小扇叶，拾起一两片夹在书中，这曾是儿时最大的乐趣了。叶儿干硬的时候就成了十分喜人的书签，那时候书也被印上了不深不浅的印痕，印儿也微微泛黄，好似秋来的时候一切都会契合秋的主旋律一样。心若是急了，那印出的书签便会有许的瑕疵，那便不善了。、走着便不忍与自己轻声言语一声：“轻听，有风将至。”生怕些许的声响便骇得那缕微风偷偷地转">
<meta property="og:type" content="article">
<meta property="og:title" content="秋风甚好">
<meta property="og:url" content="http://example.com/2022/09/01/%E7%A7%8B%E9%A3%8E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="那年秋来时，一切甚好。银杏树上的叶儿才微微黄，地上已是蹚了厚厚一层被秋晕了完整的小扇叶，拾起一两片夹在书中，这曾是儿时最大的乐趣了。叶儿干硬的时候就成了十分喜人的书签，那时候书也被印上了不深不浅的印痕，印儿也微微泛黄，好似秋来的时候一切都会契合秋的主旋律一样。心若是急了，那印出的书签便会有许的瑕疵，那便不善了。、走着便不忍与自己轻声言语一声：“轻听，有风将至。”生怕些许的声响便骇得那缕微风偷偷地转">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-01T10:23:37.000Z">
<meta property="article:modified_time" content="2022-09-01T10:57:41.877Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-秋风" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/01/%E7%A7%8B%E9%A3%8E/" class="article-date">
  <time class="dt-published" datetime="2022-09-01T10:23:37.000Z" itemprop="datePublished">2022-09-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      秋风甚好
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>那年秋来时，一切甚好。<br>银杏树上的叶儿才微微黄，地上已是蹚了厚厚一层被秋晕了完整的小扇叶，拾起一两片夹在书中，这曾是儿时最大的乐趣了。<br>叶儿干硬的时候就成了十分喜人的书签，那时候书也被印上了不深不浅的印痕，印儿也微微泛黄，好似秋来的时候一切都会契合秋的主旋律一样。<br>心若是急了，那印出的书签便会有许的瑕疵，那便不善了。、<br>走着便不忍与自己轻声言语一声：“轻听，有风将至。”生怕些许的声响便骇得那缕微风偷偷地转换了方向，风啊再秋来之后，总的是如此胆小。<br>不消片刻，便真有微风吹来，卷着地上片片扇叶。这一瞬，心啊、气儿啊都兀地清爽了。追着风儿走啊、走啊，不觉间一路上就丢了许的忧思，转头望去，都埋在了银杏叶下了，若这时再铺了一层白雪，那便更好了。<br>可是啊，飘雪之前那片片银杏就早已匿了踪迹，打开书兴许还能寻得一两片，可那是我对秋的纪念啊！<br>如若哪天心气沉了，便找到那本夹了银杏的书，打开，仍能看到银杏上记录着的拾起它时的景，不过更很多的景啊，其实都躲在我心里咧！<br>可能小气是我的本性，夹在哪里的叶儿，总会规规整整地置在原地，生怕那些珍了许久的银杏的叶儿会不适应新的环境，更怕叶里的景啊，心中的景啊，都飞也似地逃开，那便不太善咯！<br>翻着那些藏得皱的发黄的书时，总是希冀着可以寻到些儿时藏在里面的银杏，偶然寻到一枚便能开心良久。若能觅着印记寻回当时的乐趣，便觉着自己也回到了那段无虑的时光，有一枚被我珍的甚好的银杏叶上就定格着一个令我现在想来也会发笑的故事。<br>最早知道银杏叶这样有趣的东西的时候还是个孩童，曾有同龄玩伴不知从哪儿寻得一枚翠绿的银杏叶，视若珍宝。<br>当时瞧见了，只觉得心生些羡慕，可总觉得那可人的叶里藏着小美好，可惜不属于我罢了。<br>那是离开家乡的第一个年头，适逢初秋，瞧着路两旁成排的银杏树，觉着择下一两片都是破坏了这份美好，谁料秋风知我意。<br>一片扇叶在风拂下悠悠然，飘落而下，那时还不晓得要轻些、缓些，心急的半大孩子追着飘落的叶儿跑去，秋风骇地卷着叶儿撒丫子跑开，一时间不晓得多少银杏叶飘下被风卷走。<br>孩子有些急了哪还管这漫天飞舞的便都是银杏叶，拦下一捧，向前泼去，叫道：“打你个秋风！”<br>兴许是孩子猛如虎的操作逗到了秋风，一枚银杏叶轻飘飘地落在孩子眉眼间，孩子拿下银杏叶，豁然乐了，那年我与风同龄。<br>那会哪晓得什么愁啊，错过了便不去想了，好像得知我幸失之我命是与生俱来的洒脱心态。<br>可不觉间看，这份寻常新便失得无影无踪了，好似也一并埋在了那成堆成堆的银杏中了，待我去寻他归来之时，早已不知被哪个机灵的孩子珍藏了起来，如此，倒也甚好！<br>“打你个秋风。”走着不知是不是因为儿时的言语太过有意思，便蓦然学道。<br>当真是秋风识人，听到这笑也似地言语悄然在我的指尖打了个转，随后一阵微风走开了，轻摇着手与这个熟悉又陌生的友人道别。<br>感受着它缓步离去，只觉得“打秋风”甚失我意，如此温柔的秋风倒也舍得打它？倒是那打家劫舍的原意早已被丢到九霄云外了，只顾为秋风心疼了。<br>那年，那秋，那微风，一叶银杏，一年秋来，盼着那个寻到我丢了许久的“平常心”的孩子可以将它珍藏的更好些。<br>如此一来，秋风甚好，兴许待来年秋来，银杏再度金黄之时，也甚好……<br>2020.11.26<br>侯皮皮同学<br>秋风虽知我意，可它终究不是你</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/01/%E7%A7%8B%E9%A3%8E/" data-id="cl7ixm1jr0000acnn4sey9ans" data-title="秋风甚好" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/09/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/01/%E7%A7%8B%E9%A3%8E/">秋风甚好</a>
          </li>
        
          <li>
            <a href="/2022/09/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>